# YalovaHmsWorkshop

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/myapps/yalovahmsworkshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapps/yalovahmsworkshop/: MyApplication.kt
app/src/main/java/com/myapps/yalovahmsworkshop/di/: AccountModule.kt  LocationModule.kt
app/src/main/java/com/myapps/yalovahmsworkshop/service/: LocationService.kt
app/src/main/java/com/myapps/yalovahmsworkshop/ui/: MainActivity.kt
app/src/main/java/com/myapps/yalovahmsworkshop/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/myapps/yalovahmsworkshop/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/myapps/yalovahmsworkshop/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/myapps/yalovahmsworkshop/utils/: LocationUtil.kt
app/src/main/res/drawable/: email.xml  ic_logout.xml  ic_phone.xml  ic_profile_128.xml  ic_profile_bg.xml  ic_settings.xml  ic_taxi.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_home.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/myapps/yalovahmsworkshop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
